<asset>
- 사람(주인공, 말단, 연구1, 연구2, 환자, 경비원1, 경비원2, 연구소장)

> 말단연구원 : 실험자 발견시 게임오버.(걸어다니면서 영역안에 주인공 발견가능)
지하1층의 연구원 방에 커튼이 있어서 숨어서 조사를 할 수 있다.

?? - 지하1층 복도에 숨을 곳 이 있어야하는가....???
?? - 안전존이 있어야하나???????

- 사람이 움직여야하고, 경비원1,2는 실험자를 인식하고 따라와야함. 붙잡히면 끝.

- 방꾸밀 물건

- 물건..... 인벤에 넣는 물건이랑

- 물건..... 문서, 단서는 그냥 읽는거 확대를 해줘야함.

- 애니메이션이 있을까......? 코드에 애니메이션 변수를 넣는.....

- 가까이서 물건 집어 넣어야하고

- 물건 가까이 가면 빛나야함.

- 아이템이 범위 안에들어오면 빛이나고 클릭을 할 수 있음.

- 에셋으로 해서 좀 꾸미고.;;

- 화면 UI 가 있네;;;


========================

<씬의 종류>
초기화면 씬
초기 타이틀 영상 씬
//조작법 영상 씬
스테이지1 씬
스테이지2 씬
스테이지3 씬
게임오버 씬
게임엔딩 씬


===========================
><코드상으로><
- AI 사람움직이는것     => 현우
- 화면 UI (스킬 이미지) => 도현

- 물건 빛나는거 + 선택가능 
(인벤x => 읽혀야한다.)

- 애니메이션;;;


- 안전존에 가면 인식 못하게
- 인벤토리
(인벤 => 들어와야하고)